version: '3'
services:

  cloudflare:
      image: oznu/cloudflare-ddns:armhf
      container_name: cloudflare
      restart: always
      environment:
        - API_KEY=O3P9F6FkCDeGrP0N7djFyCXoQf8h3UflfuC1Z1Yg
        - ZONE=burnsys.net.ar
        - PROXIED=true

  samba:
    image: dperson/samba
    container_name: samba
    deploy:
      mode: global
    command: '-p -u "pi;Jst4kix741" -s "home;/home;yes;no;no" -w "CASA"'
    stdin_open: true
    tty: true
    environment:
        - WORKGROUP=CASA
    ports:
      - 139:139
      - 445:445
    volumes:
      - /home:/home
    restart: always

  maria-db:
    image: jsurf/rpi-mariadb
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=AdMiNiStRaToR25082021
      - MYSQL_DATABASE=npm
      - MYSQL_USER=npm
      - MYSQL_PASSWORD=npm
    volumes:
      - /home/pi/HomeAutomation/Docker/mysql-data:/var/lib/mysql
    ports:
      - 3306:3306
    deploy:
      mode: replicated
      replicas: 1
    restart: unless-stopped
    
  nginx-proxy:
    image: jc21/nginx-proxy-manager
    container_name: nginx-proxy
    ports:
      - 80:80
      - 443:443
      - 81:81
    volumes:
      - /home/pi/HomeAutomation/Docker/nginx-proxy/data:/data
      - /home/pi/HomeAutomation/Docker/nginx-proxy/letsencrypt:/etc/letsencrypt
    environment:
      DB_MYSQL_HOST: "maria-db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_PASSWORD: "npm"
      DB_MYSQL_NAME: "npm"
    deploy:
      placement:
        constraints:
          - node.hostname == RPI4
      mode: replicated
      replicas: 1
    depends_on:
      - maria-db